<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="FB_WriteFocas" Id="{b0d320f7-9920-4e14-afad-2079bf2790fe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_WriteFocas
VAR_INPUT
	(** ARRAY **)	
		aTabEcriture : ARRAY [0..499] OF BYTE ; // Tableau des valeurs à écrire ([0] = première écriture, [1] = deuxième écriture)

	(** UINT **)
		uiPMCAdr1 : UINT ; // Adresse de début de la donnée à lire
		uiPMCAdr2 : UINT ; // Adresse de fin de la donnée à lire
		uiGrandType : UINT ; // Grandeur du block de donnée à lire Exemple : data_type is 0(byte type) : length = 8 + N
	
	(** BYTE **)			
		byBitWrite : BYTE ; // Valeur du bit pour l'écriture dans le PMC
		byTypePMC : BYTE ; // Type de variable à écrire dans le PMC
		byTypeData : BYTE ; // Type de donnée à lire (0 = byte, 1 = Word, 2 = Long, 4 = 32-bit floating-point type(30i-B Series/0i-F/PMi-A only), 5 = 64-bit floating-point type(30i-B Series/0i-F/PMi-A only)
		
	(** FLAG **)
		bStartWrite : BOOL ;
 
END_VAR
VAR_OUTPUT
	(** INT **)
		udiErrorID : INT ; // Error ID (0 == exécution ok)
		
	(** FLAG **)
		bBusy : BOOL := FALSE ; // Vrai si le bloc est en cours d'exécution
		bDone : BOOL := FALSE ; // Vrai si le bloc à terminé l'exécution sans erreur
		bError : BOOL := FALSE ; // Vrai si une erreur est survenue
END_VAR
VAR
	(** UINT **)
		uiGrandTypeBis : UINT ;
	
	(** INT **)
		iIndex : INT := 0 ; // Index
	
	(** FLAG **)
		bErreurAff : BOOL := FALSE ; // Erreur de saisie des différentes valeurs
		bErreurSaisi : BOOL := FALSE ;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//-----------------------------------------------------------------------------------------
//
//                  			FB_WriteFocas
//
//								Ecriture Focas		
//-----------------------------------------------------------------------------------------
//
//Auteur: G.GOETZ (inspired by S.MANTZER)
//Création: 19.02.2026
//Dernière modification : 19.02.2026 (G.GOETZ)
//       			
//-----------------------------------------------------------------------------------------
//
//     							Liste des modifications  	
//
// 19.02.2026 (G.GOETZ) -> Création		
//-----------------------------------------------------------------------------------------

IF bStartWrite AND (NOT GV_FOcas.bWriteDone) THEN	
		
	iIndex:=0; // Réinitialisation de l'index pour ajouter les valeurs au tableau
	FOR iIndex:=0 TO 499 BY 1 DO // Assignation des valeurs au tableau avec le contrôle des données saisies
		IF byTypeData=0 THEN // test de la saisie de la valeur en byte
			IF aTabEcriture[iIndex]>255 THEN
				bErreurSaisi:=TRUE;
			END_IF
		END_IF
		
		IF byTypeData=1 THEN // Test de la saisie de la valeur en Uint (Word)
			IF aTabEcriture[iIndex]>=0 AND aTabEcriture[iIndex]<=65535 THEN
				bErreurSaisi := TRUE;
			END_IF
		END_IF
		
		IF byTypeData=2 THEN // Test de la saisie de la valeur en Udint ( Long)
			IF aTabEcriture[iIndex]>=0 AND aTabEcriture[iIndex]<=4294967296 THEN
				bErreurSaisi:=TRUE;				
			END_IF
		END_IF
		
		IF byTypeData=3 THEN // Test de la saisie de la valeur en Bit (1 = true, 0 = false)
			IF aTabEcriture[iIndex]>=0 AND aTabEcriture[iIndex]<=1 THEN
				bErreurSaisi:=TRUE;
			END_IF
		END_IF
	END_FOR
	
	IF (NOT bErreurSaisi) THEN // Assigantion du tableau pour la récupération avec l'ADS
		GV_Focas.stWrite.aTabValeur:=aTabEcriture;
	END_IF
	
	IF byTypePMC>=0 AND byTypePMC<=13 THEN // Assignation des autres valeurs au tableau
		GV_Focas.stWrite.uiTypePMC:=byTypePMC;
	ELSE
		bErreurAff:=TRUE;
	END_IF
	
	IF byTypeData>=0 AND byTypeData<=5 THEN
		GV_Focas.stWrite.uiTypeData:=byTypeData;
	ELSE
		bErreurAff:=TRUE;
	END_IF
	
	IF (uiPMCAdr1>=0 AND uiPMCAdr1<=9499) AND (uiPMCAdr2>=0 AND uiPMCAdr2<=9499) THEN
		GV_Focas.stWrite.uiPMCAdr1:=uiPMCAdr1;
		GV_Focas.stWrite.uiPMCAdr2:=uiPMCAdr2;
	ELSE
		bErreurAff:=TRUE;		
	END_IF
	
	IF uiGrandType>=8 AND uiGrandType<=4010 THEN
		GV_Focas.stWrite.uiGrandType:=uiGrandType;
	ELSE
		bErreurAff:=TRUE;
	END_IF
	
	IF byBitWrite>=0 AND byBitWrite<=7 THEN
		GV_Focas.stWrite.uiBitLect:=byBitWrite;
	ELSE
		bErreurAff:=TRUE;
	END_IF
	
	IF (NOT bErreurAff) AND (NOT bErreurSaisi) THEN
		GV_Focas.bWriteStart:=TRUE;
	ELSE
		bError:=TRUE;
		bErreurAff:=FALSE;
		bErreurSaisi:=FALSE;
	END_IF
	
ELSE
	IF bError THEN
		GV_Focas.bWriteStart:=FALSE;
		bError:=FALSE;		
	END_IF
	
	IF (NOT bStartWrite) THEN // Réinitialisation du start après envoie et reset du start sur le bloc
		GV_Focas.bWriteStart:=FALSE;
	END_IF
END_IF

bBusy:=GV_Focas.bWriteBusy;
bDone:=GV_Focas.bWriteDone;
udiErrorID:=GV_Focas.iWriteErrorID;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>