<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="PRG_Log_WM" Id="{1173147f-7241-4f75-afc2-e85ee3df0636}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Log_WM
VAR
	(** FLAG **)
		bTest1 : BOOL ;
		bTest : BOOL ;
			
	(** FB **)
	 	fbLogWM : FB_LOG ;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//-----------------------------------------------------------------------------------------
//
//                  				PRG_Log_WM
//
//								Gestion des Log WM     			
//-----------------------------------------------------------------------------------------
//
//Auteur: G.GOETZ (inspired by S.MANTZER)
//Création: 04.02.2026
//Dernière modification : 04.02.2026 (G.GOETZ)
//       			
//-----------------------------------------------------------------------------------------
//
//     							Liste des modifications  	
//
// 04.02.2026 (G.GOETZ) -> Création		
//-----------------------------------------------------------------------------------------

(** FB **)
	fbLogWM(File_name:='WM_Log',File_number:=GV_Log.stLogWM.iFileNumber,Path_name:='C:\WM\Log\',File_management:=ENUM_Log_file_management.Automatic,Execute:=bTest,stLogData:=GV_Log.stLogWM);

(** WRITE TEXT IN LOG **)

	(* TEST *)
		(*Test 1*)
			GV_Log.aLogTrig[1](CLK:=bTest1);
			IF GV_Log.aLogTrig[1].Q THEN
				fbLogWM.M_Write_Log(strText:='TEST 1 : àè*156!ä£"+¨></*-_');
			END_IF
			]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>