<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="sTime" Id="{0f60e106-e522-4130-9777-733dbdf044af}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION sTime : STRING
VAR_INPUT
END_VAR
VAR
	(** STRING **)
		strDateTime : STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//-----------------------------------------------------------------------------------------
//
//                  				sTime
//
//							Transformation Date et Heure    			
//-----------------------------------------------------------------------------------------
//
//Auteur: G.GOETZ (inspired by S.MANTZER)
//Création: 04.02.2026
//Dernière modification : 04.02.2026 (G.GOETZ)
//       			
//-----------------------------------------------------------------------------------------
//
//     							Liste des modifications  	
//
// 04.02.2026 (G.GOETZ) -> Création		
//-----------------------------------------------------------------------------------------

(** Return actual date and time in string format, with ; separator between date and hour* *)
	strDateTime := SYSTEMTIME_TO_STRING(PRG_MAIN.fbTime.systemTime);
	
	sTime := CONCAT( LEFT(STR:=strDateTime, SIZE := 10 ) ,  CONCAT( ';', DELETE( STR:= strDateTime, LEN:= 11, POS:= 1) )  );
	sTime := REPLACE(STR1:=sTime,STR2:= ';',L:= 1,P:= 20);
	]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>