<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="FB_04_Action_TransferArmToManipulator" Id="{d9914f83-b5e7-44d5-85ba-c44b787f2d8b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_04_Action_TransferArmToManipulator
VAR_INPUT
	(** SETUP ST **)
		//stToolLocation : ST_Tool_Location ; // Tool_Location structure of the Tool to Transfer
		
	(** SETUP TIME **)
		(*Manipulator Gripper mvmnt*)
			tMouvementGripperOpen : TIME ; // Value of the manipulator gripper open mouvement duration
			tMouvementGripperClose : TIME ; // Value of the manipulator gripper close mouvement duration
		(*Tunnel*)
			tTunnelTimeout : TIME ; // Value of the timeout for travel the tunnel
		(*Step 2*)
			tMove2Timeout : TIME ; // Value of the timeout for Step 2
		(*Step 3*)
			tMove3Timeout : TIME ; // Value of the timeout for Step 3
		(*Step 5*)
			tMove5Timeout : TIME ; // Value of the timeout for Step 5
		(*Step 7*)
			tMove7Timeout : TIME ; // Value of the timeout for Step 7
		(*Step 8*)
			tMove8Timeout : TIME ; // Value of the timeout for Step 8
	
	(** SETUP REAL **)

	(** SETUP INT **)
		iGripperArmNumber : INT ; // Arm gripper number for the transfer
		
	(** SETUP FLAG **)
		bCheckSensorManipulatorGripper : BOOL ; // Check the manipulator gripper sensor at the beginning
		bCheckSensorArmGripper1 : BOOL ; // Check the arm gripper 1 sensor at the beginning
		bCheckSensorArmGripper2 : BOOL ; // Check the arm gripper 2 sensor at the beginning
		(*Gripper*)
			bCheckSensorGripperOpen : BOOL ; // Check the sensor after open gripper
			bCheckSensorGripperClose : BOOL ; // Check the sensor after close gripper	
			
	(** PROCESS FLAG **)
	    bInit : BOOL ; // Init the Fb
	    bStart : BOOL ; // Start the Fb
END_VAR
VAR_OUTPUT
	(** PROCESS UDINT **)
		udiErrorID : UDINT ; // Fb Error ID
		
	(** PROCESS FLAG **)
		bBusy  : BOOL ; // Fb is Busy
		bDone  : BOOL ; // Fb is Done
		bError : BOOL ; // Fb in Error
END_VAR
VAR_IN_OUT
END_VAR	
VAR
	(** SETUP ENUM **)
		(*Manipulator Gripper mvmnt*)
			eGripperMode : ENUM_Gripper_Mode; // Gripper mode for gripper mouvement (fbGripper)
		(*Tunnel*)
			eTunnelMode : ENUM_Tunnel_Mode; // Tunnel mode for travel (fbTunnel)
		
	(** SETUP TIME **)
		(*Manipulator Gripper mvmnt*)
			tGripperTime : TIME ; // Mouvement duration for gripper mouvement (fbGripper)
	
	(** SETUP FLAG **)
		(*Manipulator Gripper mvmnt*)
			bGripperSensor : BOOL ; // Sensor check for gripper mouvement (fbGripper)
		
	(** PROCESS STRING **)
		strTextLog : STRING ; // Text to Log
		
	(** PROCESS INT **)
		iStep  : INT := 0 ; // Step of the Fb
		iSubStep : INT := 0 ; // SubStep of the Fb
		iPrevStep : INT := 0 ; // Previous Step of the Fb
		iPrevSubStep : INT := 0 ; // Previous Subtep of the Fb
		
	(** PROCESS FLAG + R_TRIG **)
		rtInit : R_TRIG ; // FB Init at rising edge
		rtStart : R_TRIG ; // FB Start at rising edge
		(*Tunnel*)
			bTunnelTravel : BOOL ; // Need to travel the tunnel
		bXError : BOOL ; // Axis X Error
		bYError : BOOL ; // Axis Y Error
		bZError : BOOL ; // Axis Z Error
		bArmError : BOOL ; // Axis Arm Error
		
	(** FB **)
		fbGripper : FB_Manipulator_Gripper ;
		fbTunnel : FB_Manipulator_Tunnel ;
		(*Step 2*)
			tonTimeoutMove2 : TON ; // TON timeout for the Step 2
		(*Step 3*)
			tonTimeoutMove3 : TON ; // TON timeout for the Step 3
		(*Step 5*)
			tonTimeoutMove5 : TON ; // TON timeout for the Step 5
		(*Step 7*)
			tonTimeoutMove7 : TON ; // TON timeout for the Step 7
		(*Step 8*)
			tonTimeoutMove8 : TON ; // TON timeout for the Step 8
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//-----------------------------------------------------------------------------------------
//
//                  		FB_04_Action_TransferArmToManipulator
//
//		Management of the tool transfer from the Changing arm to the Manipulator
//-----------------------------------------------------------------------------------------
//
//Auteur: G.GOETZ
//Création: 09.02.2026
//Dernière modification : 09.04.2026 (G.GOETZ)
//       			
//-----------------------------------------------------------------------------------------
//
//     							Liste des modifications  	
//
// 09.02.2026 (G.GOETZ) -> Création
// 09.04.2026 (G.GOETZ) -> Ajout Init + Modification du cycle
//-----------------------------------------------------------------------------------------

(** FB CALL **)
	rtInit(CLK:=bInit);
	rtStart(CLK:=bStart);
	
	tonTimeoutMove2();
	tonTimeoutMove3();
	tonTimeoutMove5();
	tonTimeoutMove7();
	tonTimeoutMove8();
	fbGripper( // Call Griper mouvement
			eGripperMode:=eGripperMode,
			tMouvementDuration:=tGripperTime,
			bSensorCheck:=bGripperSensor
			);
	fbTunnel( // Call Tunnel travel
			eTunnelMode:=eTunnelMode,
			tTimeout:=tTunnelTimeout
			);

(** AXIS ERRORS **)
	bXError:=(GV_Axes.stAxisX.stDriveAx8206.AxisRef.Status.Error OR GV_Axes.stAxisX.stDriveAx8206.AxisRef.Status.ErrorStop OR GV_Axes.stAxisX.stDriveAx8206.AxisRef.Status.ErrorID<>0);
	bYError:=(GV_Axes.stAxisY.stDriveAx8206.AxisRef.Status.Error OR GV_Axes.stAxisY.stDriveAx8206.AxisRef.Status.ErrorStop OR GV_Axes.stAxisY.stDriveAx8206.AxisRef.Status.ErrorID<>0);
	bZError:=(GV_Axes.stAxisZ.stDriveAx8206.AxisRef.Status.Error OR GV_Axes.stAxisZ.stDriveAx8206.AxisRef.Status.ErrorStop OR GV_Axes.stAxisZ.stDriveAx8206.AxisRef.Status.ErrorID<>0);
	bArmError:=(GV_Axes.stAxisArm.stDriveAx8206.AxisRef.Status.Error OR GV_Axes.stAxisArm.stDriveAx8206.AxisRef.Status.ErrorStop OR GV_Axes.stAxisArm.stDriveAx8206.AxisRef.Status.ErrorID<>0);

(** INIT **)
	IF (rtinit.Q OR bInit) AND (NOT bStart) THEN
		iStep:=0;
		bInit:=FALSE;
	END_IF
	
(** STEPS **)
    CASE iStep OF
		
       0: (* Step 0 = Idle + Check *)
            bBusy:=FALSE;
            bDone:=FALSE;
			bError:=FALSE;
			udiErrorID:=0;
			iSubStep:=0;
			
			tonTimeoutMove2.IN:=FALSE;
			tonTimeoutMove3.IN:=FALSE;
			tonTimeoutMove5.IN:=FALSE;
			tonTimeoutMove7.IN:=FALSE;
			tonTimeoutMove8.IN:=FALSE;
			
			GV_Axes.stAxisX.bAutoCmdAbs:=FALSE;
			GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
			GV_Axes.stAxisZ.bAutoCmdAbs:=FALSE;
			GV_Axes.stAxisArm.bAutoCmdAbs:=FALSE;

			fbGripper.bInit:=TRUE;
			fbTunnel.bInit:=TRUE;
			
			bTunnelTravel:=FALSE;
			
			(* Idle->Start *)
				IF rtStart.Q AND (NOT bInit) THEN
					bBusy:=TRUE;
					(*Log*)
						(*Sensor Check Manipulator*)
							IF bCheckSensorManipulatorGripper THEN
								strTextLog:='With';
							ELSE
								strTextLog:='Without';
							END_IF
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : 0_Idle : Sensor Manipulator memory Check = ',strTextLog));
						(*Arm*)
							strTextLog:=INT_TO_STRING(iGripperArmNumber);
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : 0_Idle : Arm Gripper number = ',strTextLog));
							IF bCheckSensorArmGripper1 THEN
								strTextLog:='With';
							ELSE
								strTextLog:='Without';
							END_IF
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : 0_Idle : Arm Gripper 1 Sensor Check = ',strTextLog));
							IF bCheckSensorArmGripper2 THEN
								strTextLog:='With';
							ELSE
								strTextLog:='Without';
							END_IF
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : 0_Idle : Arm Gripper 2 Sensor Check = ',strTextLog));
						(*Timeout Step 2_ManipulatorAboveTransfer*)
							strTextLog:=TIME_TO_STRING(tMove2Timeout);
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : 0_Idle : Timeout Step : 2_ManipulatorAboveTransfer = ',strTextLog));
						(*Timeout Step 3_ArmTransfer*)
							strTextLog:=TIME_TO_STRING(tMove3Timeout);
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : 0_Idle : Timeout Step : 3_ArmTransfer = ',strTextLog));
						(*Timeout Step 5_ManipulatorTransfer*)
							strTextLog:=TIME_TO_STRING(tMove5Timeout);
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : 0_Idle : Timeout Step : 5_ManipulatorTransfer = ',strTextLog));
						(*Timeout Step 7_ArmHome*)
							strTextLog:=TIME_TO_STRING(tMove7Timeout);
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : 0_Idle : Timeout Step : 7_ArmHome = ',strTextLog));
						(*Timeout Step 8_ManipulatorAboveTransfer*)
							strTextLog:=TIME_TO_STRING(tMove8Timeout);
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : 0_Idle : Timeout Step : 8_ManipulatorAboveTransfer = ',strTextLog));

					(*Check Manipulator*)
						IF (NOT GV_CNC.stFanucData.stMagazineCNC.boOpenManipulatorGripper) THEN // Gripper Close
							(*Log*)
								PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle : Manipulator Gripper Check = OK');
								PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle : Manipulator Gripper = CLOSE');
							IF (NOT GV_Tool_Magazine.stManipulator.bToolPresenceMemory) THEN
								(*Log*)
									PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle : Manipulator memory Check = OK');
									IF bCheckSensorManipulatorGripper THEN
										IF (NOT GV_IO.diToolPresenceCone) THEN
											(*Log*)
												PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle : Manipulator sensor Check = FALSE = OK');
										ELSE
											bError:=TRUE;
											udiErrorID:=003; // 003 = Step 0 Error Manipulator Sensor Check 03
											(*Log*)
												PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle : Manipulator sensor Check = TRUE = NOK');
												PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle=Error');
												PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
											iStep:=0; // Idle Step
										END_IF
									ELSE
										(*Log*)
											PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle : Manipulator sensor Check : Not controlled');
									END_IF
							ELSE
								bError:=TRUE;
								udiErrorID:=002; // 002 = Step 0 Error Manipulator Memory Check 02
								(*Log*)
									PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle : Manipulator memory Check = NOK');
									PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle : Manipulator memory = Presence');
									strTextLog:=INT_TO_STRING(GV_Tool_Magazine.stManipulator.iAbsLocationNumberMemory);
									PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : 0_Idle : Manipulator memory Location Number Abs = ',strTextLog));
									strTextLog:=INT_TO_STRING(GV_Tool_Magazine.stManipulator.iRelLocationNumberMemory);
									PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : 0_Idle : Manipulator memory Location Number Rel = ',strTextLog));
									PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle=Error');
									PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
								iStep:=0; // Idle Step
							END_IF
						ELSE
							bError:=TRUE;
							udiErrorID:=001; // 001 = Step 0 Error Manipulator Gripper Open 01
							(*Log*)
								PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle : Manipulator Gripper Check = NOK');
								PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle : Manipulator Gripper = OPEN');
								PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle=Error');
								PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
							iStep:=0; // Idle Step
						END_IF
						
					(* Check arm *)
						IF iGripperArmNumber=1 OR iGripperArmNumber=2 THEN
							(*Log*)
								PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle : Gripper Number = OK');
							IF GV_Tool_Magazine.stArm.aGripper[iGripperArmNumber].bToolPresenceMemory THEN // Arm gripper memory
								IF iGripperArmNumber=1 THEN
									IF bCheckSensorArmGripper1 THEN
										IF GV_IO.diToolPresenceArmGripper1 THEN
											(*Log*)
												PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle : Arm gripper 1 sensor Check = TRUE = OK');;
										ELSE
											bError:=TRUE;
											udiErrorID:=006; // 006 = Step 0 Error Manipulator Sensor Check 06
											(*Log*)
												PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle : Arm gripper 1 sensor Check = FALSE = NOK');
												PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle=Error');
												PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
											iStep:=0; // Idle Step
										END_IF
									ELSE
										(*Log*)
											PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle : Arm gripper 1 sensor Check : Not controlled');
									END_IF
								ELSIF iGripperArmNumber=2 THEN
									IF bCheckSensorArmGripper2 THEN
										IF GV_IO.diToolPresenceArmGripper2 THEN
											(*Log*)
												PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle : Arm gripper 2 sensor Check = TRUE = OK');;
										ELSE
											bError:=TRUE;
											udiErrorID:=007; // 007 = Step 0 Error Manipulator Sensor Check 07
											(*Log*)
												PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle : Arm gripper 2 sensor Check = FALSE = NOK');
												PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle=Error');
												PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
											iStep:=0; // Idle Step
										END_IF
									ELSE
										(*Log*)
											PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle : Arm gripper 2 sensor Check : Not controlled');
									END_IF
								END_IF
							ELSE
								bError:=TRUE;
								udiErrorID:=005; // 005 = Step 0 Error Arm gripper Memory Check 05
								(*Log*)
									PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle : Arm gripper memory Check = NOK');
									PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle : Arm gripper memory = Absence');
									PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle=Error');
									PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
								iStep:=0; // Idle Step
							END_IF		
						ELSE
							bError:=TRUE;
							udiErrorID:=004; // 004 = Step 0 Error Arm Gripper Number 04
							(*Log*)
								PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle : Gripper Number = NOK');
								PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle=Error');
								PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
							iStep:=0; // Idle Step
						END_IF
					
					IF (NOT bError) THEN
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 0_Idle->1_Tunnel');
						iStep:=1; // Next Step
					END_IF

				END_IF
				
		1: (* Step 1 = Tunnel passage (if needed) *)
			IF (NOT bTunnelTravel) THEN
				IF GV_Tool_Magazine.stManipulator.ePositionMag=ENUM_Position_Magazine.Top THEN
					bTunnelTravel:=FALSE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 1_Tunnel : No Need to Travel');
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 1_Tunnel->2_ManipulatorAboveTransfer');
					iStep:=2; // Next Step
				END_IF	
				IF GV_Tool_Magazine.stManipulator.ePositionMag=ENUM_Position_Magazine.Bottom THEN
					eTunnelMode:=ENUM_Tunnel_MODE.BottomToTop;
					bTunnelTravel:=TRUE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 1_Tunnel : Need to Travel Bottom->Top');
				END_IF			
				IF GV_Tool_Magazine.stManipulator.ePositionMag=ENUM_Position_Magazine.Unknow THEN // Manipulator Unknow position
					bError:=TRUE;
					udiErrorID:=101; // 101 = Step 1 Error Tunnel 01
					fbTunnel.bStart:=FALSE;
					bTunnelTravel:=FALSE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 1_Tunnel=Error');
						PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
					iStep:=0; // Idle Step
				END_IF
			END_IF
			
			IF bTunnelTravel AND (NOT fbTunnel.bStart) AND (NOT fbTunnel.bInit) AND (NOT fbTunnel.bBusy) THEN // Tunnel Start
				fbTunnel.bStart:=TRUE;
			END_IF
			IF fbTunnel.bDone AND (NOT fbTunnel.bError) THEN // Tunnel Done
				fbTunnel.bStart:=FALSE;
				bTunnelTravel:=FALSE;
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 1_Tunnel->2_ManipulatorAboveTransfer');
				iSubStep:=0; // For next Step
				iStep:=2; // Next Step
			ELSIF fbTunnel.bError THEN // Tunnel Error
				bError:=TRUE;
				udiErrorID:=100+fbTunnel.udiErrorID; // 1xx = Step 1 Error + Error xx fbTunnel
				fbTunnel.bStart:=FALSE;
				bTunnelTravel:=FALSE;
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 1_Tunnel=Error');
					PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
				iStep:=0; // Idle Step
			END_IF
			
		2: (* Step 2 = Move the manipulator above the transfer position gripper 1 or gripper 2 (YHome->(XFirst)->ZLowestRackTop->X->ZOffset) *)
			tonTimeoutMove2.PT:=tMove2Timeout;
			tonTimeoutMove2.IN:=TRUE;
			
			CASE iSubStep OF

				0: (* Start YHome move *)
					GV_Axes.stAxisY.lrAutoPosAbs:=GV_Tool_Magazine.stManipulator.lrYHome;
					GV_Axes.stAxisY.bAutoCmdAbs:=TRUE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 2_ManipulatorAboveTransfer : 0 : Start YHome move');
					iSubStep:=1; // Next SubStep

				1: (* Wait YHome move done *)
				   IF GV_Axes.stAxisY.bAutoDone AND (NOT bYError) THEN
						GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 2_ManipulatorAboveTransfer : 1 : YHome move done');
							IF GV_Tool_Magazine.stManipulator.lrXPosition<GV_Tool_Magazine.lrXFirstLocationTop THEN
								(*Log*)
									PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 2_ManipulatorAboveTransfer : 1->2 : XFirst');
								iSubStep:=2; // Next SubStep
							ELSE
								(*Log*)
									//PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 2_ManipulatorAboveTransfer : 1->4 : ZTunnelTop');
								//iSubStep:=4; // Next SubStep
								PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 2_ManipulatorAboveTransfer : 1->6 : X');
								iSubStep:=6; // Next SubStep
							END_IF
					ELSIF bYError THEN
						bError:=TRUE;
						udiErrorID:=211; // 211 = Step 2 SubStep 1 Error Axis Y 1
						GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
						tonTimeoutMove2.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 2_ManipulatorAboveTransfer=Error');
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						iSubStep:=0; // Stop SubStep
						iStep:=0; // Idle Step
					END_IF

				2: (* Start XFirst move *)
					GV_Axes.stAxisX.lrAutoPosAbs:=GV_Tool_Magazine.lrXFirstLocationTop;
					GV_Axes.stAxisX.bAutoCmdAbs:=TRUE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 2_ManipulatorAboveTransfer : 2 : Start XFisrt move');
					iSubStep:=3; // Next SubStep

				3: (* Wait XFirst move done *)
				   IF GV_Axes.stAxisX.bAutoDone AND (NOT bXError) THEN
						GV_Axes.stAxisX.bAutoCmdAbs:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 2_ManipulatorAboveTransfer : 3 : XFirst move done');
						//iSubStep:=4; // Next SubStep
						iSubStep:=6; // Next SubStep
					ELSIF bXError THEN
						bError:=TRUE;
						udiErrorID:=231; // 231 = Step 2 SubStep 3 Error Axis X 1
						GV_Axes.stAxisX.bAutoCmdAbs:=FALSE;
						tonTimeoutMove2.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 2_ManipulatorAboveTransfer=Error');
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						iSubStep:=0; // Stop SubStep
						iStep:=0; // Idle Step
					END_IF

				4: (* Start ZLowestRackTop move *)
					GV_Axes.stAxisZ.lrAutoPosAbs:=GV_Tool_Magazine.lrZLowestRackTop+40;//GV_Tool_Magazine.stManipulator.lrZTunnelTop;
					GV_Axes.stAxisZ.bAutoCmdAbs:=TRUE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 2_ManipulatorAboveTransfer : 4 : Start ZLowestRackTop move');
					iSubStep:=5; // Next SubStep
					
				5: (* Wait ZLowestRackTop move done *)
				   IF GV_Axes.stAxisZ.bAutoDone AND (NOT bZError) THEN
						GV_Axes.stAxisZ.bAutoCmdAbs:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 2_ManipulatorAboveTransfer : 5 : ZLowestRackTop move done');
						iSubStep:=6; // Next SubStep
					ELSIF bZError THEN
						bError:=TRUE;
						udiErrorID:=251; // 251 = Step 2 SubStep 5 Error Axis Z 1
						GV_Axes.stAxisZ.bAutoCmdAbs:=FALSE;
						tonTimeoutMove2.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 2_ManipulatorAboveTransfer=Error');
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						iSubStep:=0; // Stop SubStep
						iStep:=0; // Idle Step
					END_IF
					
				6: (* Start X move *)
					IF iGripperArmNumber=1 THEN
						GV_Axes.stAxisX.lrAutoPosAbs:=GV_Tool_Magazine.stManipulator.lrXTransferGripper1;
					ELSIF iGripperArmNumber=2 THEN
						GV_Axes.stAxisX.lrAutoPosAbs:=GV_Tool_Magazine.stManipulator.lrXTransferGripper2;
					//ELSE
						//bError:=TRUE;
						//udiErrorID:=261; // 261 = Step 2 SubStep 6 Error Gripper number 1
						//tonTimeoutMove2.IN:=FALSE;
						//(*Log*)
						//	PRG_Log_WM.fbLogWM.M_Write_Log('FB_02_Action_TransferManipulatorToArm : 2_ManipulatorAboveTransfer=Error');
						//	PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_02_Action_TransferManipulatorToArm : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						//iSubStep:=0; // Stop SubStep
						//iStep:=0; // Idle Step
					END_IF
					GV_Axes.stAxisX.bAutoCmdAbs:=TRUE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 2_ManipulatorAboveTransfer : 6 : Start X move');
					iSubStep:=7; // Next SubStep

				7: (* Wait X move done *)
				   IF GV_Axes.stAxisX.bAutoDone AND (NOT bXError) THEN
						GV_Axes.stAxisX.bAutoCmdAbs:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 2_ManipulatorAboveTransfer : 7 : X move done');
						iSubStep:=8; // Next SubStep
					ELSIF bXError THEN
						bError:=TRUE;
						udiErrorID:=271; // 271 = Step 2 SubStep 7 Error Axis X 1
						GV_Axes.stAxisX.bAutoCmdAbs:=FALSE;
						tonTimeoutMove2.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 2_ManipulatorAboveTransfer=Error');
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						iSubStep:=0; // Stop SubStep
						iStep:=0; // Idle Step
					END_IF
					
				8: (* Start ZOffset move *)
					IF iGripperArmNumber=1 THEN
						GV_Axes.stAxisZ.lrAutoPosAbs:=GV_Tool_Magazine.stManipulator.lrZTransferGripper1+GV_Tool_Magazine.lrZOffsetAboveArmGripper1;
					ELSIF iGripperArmNumber=2 THEN
						GV_Axes.stAxisZ.lrAutoPosAbs:=GV_Tool_Magazine.stManipulator.lrZTransferGripper2+GV_Tool_Magazine.lrZOffsetAboveArmGripper2;
					//ELSE
						//bError:=TRUE;
						//udiErrorID:=281; // 281 = Step 2 SubStep 8 Error Gripper number 1
						//tonTimeoutMove2.IN:=FALSE;
						//(*Log*)
						//	PRG_Log_WM.fbLogWM.M_Write_Log('FB_02_Action_TransferManipulatorToArm : 2_ManipulatorAboveTransfer=Error');
						//	PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_02_Action_TransferManipulatorToArm : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						//iSubStep:=0; // Stop SubStep
						//iStep:=0; // Idle Step
					END_IF
					GV_Axes.stAxisZ.bAutoCmdAbs:=TRUE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 2_ManipulatorAboveTransfer : 8 : Start ZOffset move');
					iSubStep:=9; // Next SubStep
					
				9: (* Wait ZOffset move done *)
				   IF GV_Axes.stAxisZ.bAutoDone AND (NOT bZError) THEN
						GV_Axes.stAxisZ.bAutoCmdAbs:=FALSE;
						tonTimeoutMove2.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 2_ManipulatorAboveTransfer : 9 : ZOffset move done');
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 2_ManipulatorAboveTransfer->3_ArmTransferManipulatorY');
						iSubStep:=0; // End SubStep
						iStep:=3; // Next Step
					ELSIF bZError THEN
						bError:=TRUE;
						udiErrorID:=291; // 291 = Step 2 SubStep 9 Error Axis Z 1
						GV_Axes.stAxisZ.bAutoCmdAbs:=FALSE;
						tonTimeoutMove2.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 2_ManipulatorAboveTransfer=Error');
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						iSubStep:=0; // Stop SubStep
						iStep:=0; // Idle Step
					END_IF

			END_CASE	
		
			IF tonTimeoutMove2.Q AND tonTimeoutMove2.PT<>T#0S THEN // Timeout 
				bError:=TRUE;
				udiErrorID:=299; // 299 = Step 2 Error Timeout 99
				GV_Axes.stAxisX.bAutoCmdAbs:=FALSE;
				GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
				GV_Axes.stAxisZ.bAutoCmdAbs:=FALSE;
				GV_Axes.stAxisArm.bAutoCmdAbs:=FALSE;
				tonTimeoutMove2.IN := FALSE;
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 2_ManipulatorAboveTransfer=Error');
					PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_02_Action_TransferManipulatorToArm : ErrorID=',UDINT_TO_STRING(udiErrorID)));
				iSubStep:=0;
				iStep:=0;
			END_IF	
			
		3: (* Step 3 = Move the changing arm in Manipulator transfer position +  Move the manipulator in transfer position gripper 1 or gripper 2 (Y) *)
			tonTimeoutMove3.PT:=tMove3Timeout;
			tonTimeoutMove3.IN:=TRUE;
			
			CASE iSubStep OF

				0: (* Start Arm move *)
					GV_Axes.stAxisArm.lrAutoPosAbs:=GV_Tool_Magazine.stArm.lrArmManipulator;
					GV_Axes.stAxisArm.bAutoCmdAbs:=TRUE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 3_ArmTransferManipulatorY : 0 : Start Arm move');
					iSubStep:=1; // Next Step

				1: (* Wait Arm move done *)
				   IF GV_Axes.stAxisArm.bAutoDone AND (NOT bArmError) THEN
						GV_Axes.stAxisArm.bAutoCmdAbs:=FALSE;
						tonTimeoutMove3.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 3_ArmTransferManipulatorY : 1 : Arm move done');
						iSubStep:=2; // Next SubStep
					ELSIF bArmError THEN
						bError:=TRUE;
						udiErrorID:=311; // 311 = Step 3 SubStep 1 Error Axis Arm 1
						GV_Axes.stAxisArm.bAutoCmdAbs:=FALSE;
						tonTimeoutMove3.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 3_ArmTransferManipulatorY=Error');
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						iSubStep:=0; // Stop SubStep
						iStep:=0; // Idle Step
					END_IF
					
				2: (* Start Y move *)
					IF iGripperArmNumber=1 THEN
						GV_Axes.stAxisY.lrAutoPosAbs:=GV_Tool_Magazine.stManipulator.lrYTransferGripper1;
					ELSIF iGripperArmNumber=2 THEN
						GV_Axes.stAxisY.lrAutoPosAbs:=GV_Tool_Magazine.stManipulator.lrYTransferGripper2;
					//ELSE
						//bError:=TRUE;
						//udiErrorID:=302; // 302 = Step 3 SubStep 2 Error Gripper number 1
						//tonTimeoutMove3.IN:=FALSE;
						//(*Log*)
						//	PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 5_ManipulatorTransfer=Error');
						//	PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						//iSubStep:=0; // Stop SubStep
						//iStep:=0; // Idle Step
					END_IF
					GV_Axes.stAxisY.bAutoCmdAbs:=TRUE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 3_ArmTransferManipulatorY : 2 : Start Y move');
					iSubStep:=3; // Next Step

				3: (* Wait Y move done *)
				   IF GV_Axes.stAxisY.bAutoDone AND (NOT bYError) THEN
						GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
						tonTimeoutMove3.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 3_ArmTransferManipulatorY : 3 : Y move done');
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 3_ArmTransferManipulatorY->4_GripperUnclamp');
						iSubStep:=0; // End SubStep
						iStep:=4; // Next Step
					ELSIF bYError THEN
						bError:=TRUE;
						udiErrorID:=331; // 331 = Step 3 SubStep 3 Error Axis Z 1
						GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
						tonTimeoutMove3.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 3_ArmTransferManipulatorY=Error');
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						iSubStep:=0; // Stop SubStep
						iStep:=0; // Idle Step
					END_IF
					
					
			END_CASE	
		
			IF tonTimeoutMove3.Q AND tonTimeoutMove3.PT<>T#0S THEN // Timeout 
				bError:=TRUE;
				udiErrorID:=399; // 399 = Step 3 Error Timeout 99
				GV_Axes.stAxisX.bAutoCmdAbs:=FALSE;
				GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
				GV_Axes.stAxisZ.bAutoCmdAbs:=FALSE;
				GV_Axes.stAxisArm.bAutoCmdAbs:=FALSE;
				tonTimeoutMove3.IN := FALSE;
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 3_ArmTransfer=Error');
					PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
				iSubStep:=0;
				iStep:=0;
			END_IF

		4: (* Step 4 = Operate manipulator gripper to unclamp *)
			eGripperMode:=ENUM_Gripper_Mode.Open; // Gripper mode
			tGripperTime:=tMouvementGripperOpen; // Gripper mouvement time
			bGripperSensor:=bCheckSensorGripperOpen; // Gripper check sensor
			
			IF (NOT fbGripper.bStart) AND (NOT fbGripper.bInit) AND (NOT fbGripper.bBusy) THEN // Gripper Start
				fbGripper.bStart:=TRUE;
			END_IF
			IF fbGripper.bDone AND (NOT fbGripper.bError) THEN // Gripper Done
				fbGripper.bStart:=FALSE;
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 4_GripperUnclamp->5_ManipulatorTransfer');
				iStep:=5; // Next Step
			ELSIF fbGripper.bError THEN // Gripper Error
				bError:=TRUE;
				udiErrorID:=400+fbGripper.udiErrorID; // 4xx = Step 4 Error + Error xx fbGripper
				fbGripper.bStart:=FALSE;
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 4_GripperUnclamp=Error');
					PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
				iStep:=0; // Idle Step
			END_IF
			
		5: (* Step 5 = Move the manipulator in transfer position gripper 1 or gripper 2 (Z) *)
			tonTimeoutMove5.PT:=tMove5Timeout;
			tonTimeoutMove5.IN:=TRUE;
			
			CASE iSubStep OF
					
				0: (* Start Z move *)
					IF iGripperArmNumber=1 THEN
						GV_Axes.stAxisZ.lrAutoPosAbs:=GV_Tool_Magazine.stManipulator.lrZTransferGripper1;
					ELSIF iGripperArmNumber=2 THEN
						GV_Axes.stAxisZ.lrAutoPosAbs:=GV_Tool_Magazine.stManipulator.lrZTransferGripper2;
					//ELSE
						//bError:=TRUE;
						//udiErrorID:=501; // 501 = Step 5 SubStep 0 Error Gripper number 1
						//tonTimeoutMove4.IN:=FALSE;
						//(*Log*)
						//	PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 5_ManipulatorTransfer=Error');
						//	PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						//iSubStep:=0; // Stop SubStep
						//iStep:=0; // Idle Step
					END_IF
					GV_Axes.stAxisZ.bAutoCmdAbs:=TRUE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 5_ManipulatorTransfer : 0 : Start Z move');
					iSubStep:=1; // Next Step

				1: (* Wait Z move done *)
				   IF GV_Axes.stAxisZ.bAutoDone AND (NOT bZError) THEN
						GV_Axes.stAxisZ.bAutoCmdAbs:=FALSE;
						tonTimeoutMove5.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 5_ManipulatorTransfer : 1 : Z move done');
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 5_ManipulatorTransfer->6_GripperClamp');
						iSubStep:=0; // End SubStep
						iStep:=6; // Next Step
					ELSIF bZError THEN
						bError:=TRUE;
						udiErrorID:=511; // 511 = Step 5 SubStep 1 Error Axis Z 1
						GV_Axes.stAxisZ.bAutoCmdAbs:=FALSE;
						tonTimeoutMove5.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 5_ManipulatorTransfer=Error');
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						iSubStep:=0; // Stop SubStep
						iStep:=0; // Idle Step
					END_IF
					
			END_CASE	
		
			IF tonTimeoutMove5.Q AND tonTimeoutMove5.PT<>T#0S THEN // Timeout 
				bError:=TRUE;
				udiErrorID:=599; // 599 = Step 5 Error Timeout 99
				GV_Axes.stAxisX.bAutoCmdAbs:=FALSE;
				GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
				GV_Axes.stAxisZ.bAutoCmdAbs:=FALSE;
				GV_Axes.stAxisArm.bAutoCmdAbs:=FALSE;
				tonTimeoutMove5.IN := FALSE;
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 5_ManipulatorTransfer=Error');
					PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
				iSubStep:=0;
				iStep:=0;
			END_IF

		6: (* Step 6 = Release manipulator gripper to clamp *) 
			eGripperMode:=ENUM_Gripper_Mode.Close;
			tGripperTime:=tMouvementGripperClose; // Gripper mouvement time
			bGripperSensor:=bCheckSensorGripperClose; // Gripper check sensor
			
			IF (NOT fbGripper.bStart AND (NOT fbGripper.bInit)) AND (NOT fbGripper.bBusy) THEN // Gripper Start
				fbGripper.bStart:=TRUE;
			END_IF
			IF fbGripper.bDone AND (NOT fbGripper.bError) THEN // Gripper Done
				fbGripper.bStart:=FALSE;
					IF iGripperArmNumber>0 THEN
						(*Memory*) // Transfer Memory from Manipulator to Gripper1
							GV_Tool_Magazine.stManipulator.iAbsLocationNumberMemory:=GV_Tool_Magazine.stArm.aGripper[iGripperArmNumber].iAbsLocationNumberMemory;
							GV_Tool_Magazine.stManipulator.iRelLocationNumberMemory:=GV_Tool_Magazine.stArm.aGripper[iGripperArmNumber].iRelLocationNumberMemory;
							GV_Tool_Magazine.stArm.aGripper[iGripperArmNumber].iAbsLocationNumberMemory:=0;
							GV_Tool_Magazine.stArm.aGripper[iGripperArmNumber].iRelLocationNumberMemory:=0;
					//ELSE
						//bError:=TRUE;
						//udiErrorID:=601; // 601 = Step 6 SubStep 0 Error Gripper number 1
						//(*Log*)
						//	PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 6_GripperClamp=Error');
						//	PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						//iStep:=0; // Idle Step
					END_IF
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 6_GripperClamp->7_ArmHome');
				iStep:=7; // Next Step
			ELSIF fbGripper.bError THEN // Gripper Error
				bError:=TRUE;
				udiErrorID:=600+fbGripper.udiErrorID; // 6xx = Step 6 Error + Error xx fbGripper
				fbGripper.bStart:=FALSE;
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 6_GripperClamp=Error');
					PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
				iStep:=0; // Idle Step
			END_IF
			
		7: (* Step 7 = Move the changing arm at home position *)
			tonTimeoutMove7.PT:=tMove7Timeout;
			tonTimeoutMove7.IN:=TRUE;
			
			CASE iSubStep OF

				0: (* Start Arm move *)
					GV_Axes.stAxisArm.lrAutoPosAbs:=GV_Tool_Magazine.stArm.lrArmHome;
					GV_Axes.stAxisArm.bAutoCmdAbs:=TRUE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 7_ArmHome : 0 : Start Arm move');
					iSubStep:=1; // Next Step

				1: (* Wait Arm move done *)
				   IF GV_Axes.stAxisArm.bAutoDone AND (NOT bArmError) THEN
						GV_Axes.stAxisArm.bAutoCmdAbs:=FALSE;
						tonTimeoutMove7.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 7_ArmHome : 1 : Arm move done');
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 7_ArmHome->8_ManipulatorAboveTransfer');
						iSubStep:=0; // End SubStep
						iStep:=8; // Next Step
					ELSIF bArmError THEN
						bError:=TRUE;
						udiErrorID:=711; // 711 = Step 7 SubStep 1 Error Axis Arm 1
						GV_Axes.stAxisArm.bAutoCmdAbs:=FALSE;
						tonTimeoutMove7.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 7_ArmHome=Error');
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						iSubStep:=0; // Stop SubStep
						iStep:=0; // Idle Step
					END_IF
					
			END_CASE	
		
			IF tonTimeoutMove7.Q AND tonTimeoutMove7.PT<>T#0S THEN // Timeout 
				bError:=TRUE;
				udiErrorID:=799; // 799 = Step 7 Error Timeout 99
				GV_Axes.stAxisX.bAutoCmdAbs:=FALSE;
				GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
				GV_Axes.stAxisZ.bAutoCmdAbs:=FALSE;
				GV_Axes.stAxisArm.bAutoCmdAbs:=FALSE;
				tonTimeoutMove7.IN := FALSE;
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 7_ArmHome=Error');
					PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
				iSubStep:=0;
				iStep:=0;
			END_IF

		8: (* Step 8 = Move the manipulator above the transfer position (ZOffset->YHome) *)
			tonTimeoutMove8.PT:=tMove7Timeout;
			tonTimeoutMove8.IN:=TRUE;
			
			CASE iSubStep OF

				0: (* Start ZOffset move *)
					IF GV_Tool_Magazine.aLocation[GV_Tool_Magazine.stManipulator.iAbsLocationNumberMemory].stToolParam.Size<60 THEN
						GV_Tool_Magazine.aLocation[GV_Tool_Magazine.stManipulator.iAbsLocationNumberMemory].stToolParam.Size:=60;
					END_IF
					IF iGripperArmNumber=1 THEN
						GV_Axes.stAxisZ.lrAutoPosAbs:=GV_Tool_Magazine.stManipulator.lrZTransferGripper1+GV_Tool_Magazine.lrZOffsetAboveArmGripper1+GV_Tool_Magazine.aLocation[GV_Tool_Magazine.stManipulator.iAbsLocationNumberMemory].stToolParam.Size;
					ELSIF iGripperArmNumber=2 THEN
						GV_Axes.stAxisZ.lrAutoPosAbs:=GV_Tool_Magazine.stManipulator.lrZTransferGripper2+GV_Tool_Magazine.lrZOffsetAboveArmGripper2+GV_Tool_Magazine.aLocation[GV_Tool_Magazine.stManipulator.iAbsLocationNumberMemory].stToolParam.Size;
					//ELSE
						//bError:=TRUE;
						//udiErrorID:=701; // 701 = Step 7 SubStep 0 Error Gripper number 1
						//tonTimeoutMove7.IN:=FALSE;
						//(*Log*)
						//	PRG_Log_WM.fbLogWM.M_Write_Log('FB_02_Action_TransferManipulatorToArm : 7_ManipulatorAboveTransfer=Error');
						//	PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_02_Action_TransferManipulatorToArm : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						//iSubStep:=0; // Stop SubStep
						//iStep:=0; // Idle Step
					END_IF
					GV_Axes.stAxisZ.bAutoCmdAbs:=TRUE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 8_ManipulatorAboveTransfer : 0 : Start ZOffset move');
					iSubStep:=1; // Next SubStep

				1: (* Wait ZOffset move done *)
				   IF GV_Axes.stAxisZ.bAutoDone AND (NOT bZError) THEN
						GV_Axes.stAxisZ.bAutoCmdAbs:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 8_ManipulatorAboveTransfer : 1 : ZOffset move done');
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 8_ManipulatorAboveTransfer->8_GripperClamp');
						iSubStep:=2; // Next SubStep
					ELSIF bZError THEN
						bError:=TRUE;
						udiErrorID:=811; // 811 = Step 8 SubStep 1 Error Axis Z 1
						GV_Axes.stAxisZ.bAutoCmdAbs:=FALSE;
						tonTimeoutMove8.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 8_ManipulatorAboveTransfer=Error');
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						iSubStep:=0; // Stop SubStep
						iStep:=0; // Idle Step
					END_IF
					
				2: (* Start YHome move *)
					GV_Axes.stAxisY.lrAutoPosAbs:=GV_Tool_Magazine.stManipulator.lrYHome;
					GV_Axes.stAxisY.bAutoCmdAbs:=TRUE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 8_ManipulatorAboveTransfer : 2 : Start YHome move');
					iSubStep:=3; // Next SubStep

				3: (* Wait YHome move done *)
				   IF GV_Axes.stAxisY.bAutoDone AND (NOT bYError) THEN
						GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
						tonTimeoutMove8.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 8_ManipulatorAboveTransfer : 3 : YHome move done');
						iSubStep:=0; // End SubStep
						iStep:=0; // Idle Step
						bDone:=TRUE;
						bBusy:=FALSE;
					ELSIF bYError THEN
						bError:=TRUE;
						udiErrorID:=831; // 831 = Step 8 SubStep 3 Error Axis Y 1
						GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
						tonTimeoutMove8.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 8_ManipulatorAboveTransfer=Error');
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						iSubStep:=0; // Stop SubStep
						iStep:=0; // Idle Step
					END_IF
					
			END_CASE	
		
			IF tonTimeoutMove8.Q AND tonTimeoutMove8.PT<>T#0S THEN // Timeout 
				bError:=TRUE;
				udiErrorID:=899; // 899 = Step 8 Error Timeout 99
				GV_Axes.stAxisZ.bAutoCmdAbs:=FALSE;
				GV_Axes.stAxisX.bAutoCmdAbs:=FALSE;
				GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
				GV_Axes.stAxisZ.bAutoCmdAbs:=FALSE;
				GV_Axes.stAxisArm.bAutoCmdAbs:=FALSE;
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_04_Action_TransferArmToManipulator : 8_ManipulatorAboveTransfer=Error');
					PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_04_Action_TransferArmToManipulator : ErrorID=',UDINT_TO_STRING(udiErrorID)));
				iSubStep:=0;
				iStep:=0;
			END_IF
			
	END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>