<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="FB_202_Action_PickPlaceToolMag" Id="{18c3ac34-fe6f-41e2-9351-b55ed6d45c07}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_202_Action_PickPlaceToolMag
VAR_INPUT
	(** SETUP ST **)
		stToolLocation : ST_Tool_Location ; // Tool_Location structure of the Tool to Go
		
	(** SETUP TIME **)
		(*Manipulator Gripper mvmnt*)
			tMouvementGripperOpen : TIME ; // Value of the manipulator gripper open mouvement duration
			tMouvementGripperClose : TIME ; // Value of the manipulator gripper close mouvement duration
		(*Tunnel*)
			tTunnelTimeout : TIME ; // Value of the timeout for travel the tunnel
		(* Step x *)
			tMovexTimeout : TIME ; // Value of the timeout for Step x

	(** SETUP LREAL **)
		lrToolDistance : LREAL ; // Theoretical distance in mm for tool presence
		
		lrOffsetX : LREAL ;
		lrOffsetY : LREAL ;

	(** SETUP FLAG **)
		bCheckSensorManipulatorGripper : BOOL ; // Check the manipulator gripper sensor at the beginning
		(*Gripper*)
			bCheckSensorGripperOpen : BOOL ; // Check the manipulator gripper sensor after open
			bCheckSensorGripperClose : BOOL ; // Check the manipulator gripper sensor after close	
			
	(** PROCESS FLAG **)
	    bInit : BOOL ; // Init the Fb
	    bStart : BOOL ; // Start the Fb
END_VAR
VAR_OUTPUT
	(** PROCESS UUDINT **)
		udiErrorID : UDINT ; // Fb Error ID
		
	(** PROCESS FLAG **)
		bBusy  : BOOL ; // Fb is Busy
		bDone  : BOOL ; // Fb is Done
		bError : BOOL ; // Fb in Error
END_VAR
VAR_IN_OUT
END_VAR	
VAR
	(** SETUP ENUM **)
		(*Manipulator Gripper mvmnt*)
			eGripperMode : ENUM_Gripper_Mode; // Gripper mode for gripper mouvement (fbGripper)
		(*Tunnel*)
			eTunnelMode : ENUM_Tunnel_Mode; // Tunnel mode for travel (fbTunnel)

	(** SETUP TIME **)
		(*Manipulator Gripper mvmnt*)
			tGripperTime : TIME ; // Mouvement duration for gripper mouvement (fbGripper)
			
	(** SETUP FLAG **)
		(*Manipulator Gripper mvmnt*)
			bGripperSensor : BOOL ; // Sensor check for gripper mouvement (fbGripper)
			
	(** PROCESS STRING **)
		strTextLog : STRING ; // Text to Log
		
	(** PROCESS LREAL **)
		
	(** PROCESS INT **)
		iStep  : INT := 0 ; // Step of the Fb
		iSubStep : INT := 0 ; // SubStep of the Fb
		iPrevStep : INT := 0 ; // Previous Step of the Fb
		iPrevSubStep : INT := 0 ; // Previous Subtep of the Fb
		
	(** PROCESS FLAG + R_TRIG **)
		rtInit : R_TRIG ; // FB Init at rising edge
		rtStart : R_TRIG ; // FB Start at rising edge
		(*Tunnel*)
			bTunnelTravel : BOOL ; // Need to travel the tunnel
				
	(** FB **)
		(*Gripper*)
			fbGripper : FB_Manipulator_Gripper ;
		(*Tunnel*)
			fbTunnel : FB_Manipulator_Tunnel ;
		(* Step x *)
			tonTimeoutMovex : TON ; // TON timeout for the Step x

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//-----------------------------------------------------------------------------------------
//
//                  			FB_202_Action_PickTool
//
//		ESSAI		Management of pick tool in magazine (Manipulator only)
//-----------------------------------------------------------------------------------------
//
//Auteur: G.GOETZ
//Création: 05.04.2026
//Dernière modification : 05.04.2026 (G.GOETZ)
//       			
//-----------------------------------------------------------------------------------------
//
//     							Liste des modifications  	
//
// 05.04.2026 (G.GOETZ) -> Création		
//-----------------------------------------------------------------------------------------

(** FB CALL **)
	rtInit(CLK:=bInit);
	rtStart(CLK:=bStart);

	tonTimeoutMovex();
	fbGripper( // Call Griper mouvement
			eGripperMode:=eGripperMode,
			tMouvementDuration:=tGripperTime,
			bSensorCheck:=bGripperSensor
			);
	fbTunnel( // Call Tunnel travel
			eTunnelMode:=eTunnelMode,
			tTimeout:=tTunnelTimeout
			);

(** INIT **)
	IF (rtinit.Q OR bInit) AND (NOT bStart) THEN
		bBusy:=FALSE;
		bDone:=FALSE;
		bError:=FALSE;
		udiErrorID:=0;
		iStep:=0;
		iSubStep:=0;
		bInit:=FALSE;
	END_IF

(** STEPS **)
    CASE iStep OF
		
        0: (* Step 0 = Idle + Check *)
            bBusy:=FALSE;
            bDone:=FALSE;
			bError:=FALSE;
			udiErrorID:=0;
			iSubStep:=0;
			tonTimeoutMovex.IN:=FALSE;
			bTunnelTravel:=FALSE;
			(* Idle->Start *)
				IF rtStart.Q AND (NOT bInit) THEN
					bBusy:=TRUE;
					(*Log*)
						(*Location*)
							strTextLog:=INT_TO_STRING(stToolLocation.iAbsLocationNumber);
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : 0_Idle : Tool Location Abs = ',strTextLog));
							strTextLog:=INT_TO_STRING(stToolLocation.iRelLocationNumber);
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : 0_Idle : Tool Location Rel = ',strTextLog));
							strTextLog:=DINT_TO_STRING(stToolLocation.stToolParam.Number);
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : 0_Idle : Tool Number = ',strTextLog));
						(*Sensor Check Manipulator*)
							IF bCheckSensorManipulatorGripper THEN
								strTextLog:='With';
							ELSE
								strTextLog:='Without';
							END_IF
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : 0_Idle : Sensor Manipulator memory Check = ',strTextLog));
						(*Tool Location Distance*)
							strTextLog:=LREAL_TO_STRING(lrToolDistance);
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : 0_Idle : Tool Distance = ',strTextLog));
						(*Timeout Step X*)
							strTextLog:=TIME_TO_STRING(tMovexTimeout);
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : 0_Idle : Timeout Step : X = ',strTextLog));

					(*Check manipulator memory/sensor*)
						IF (NOT GV_Tool_Magazine.stManipulator.bToolPresenceMemory) THEN
							(*Log*)
								PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 0_Idle : Manipulator memory Check = OK');
								
							(*Check manipulator gripper*)
// 								IF (NOT GV_CNC.stFanucData.stMagazineCNC.boOpenManipulatorGripper) THEN // Gripper close
// 									(*Log*)
// 										PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 0_Idle : Manipulator gripper Check = OK');
// 										PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 0_Idle : Manipulator gripper = Close');
// 								ELSE
// 									bError:=TRUE;
// 									udiErrorID:=003; // 003 = Step 0 Error Manipulator Gripper Check 03
// 									(*Log*)
// 										PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 0_Idle : Manipulator gripper Check = NOK');
// 										PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 0_Idle : Manipulator gripper = Open');
// 										PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 0_Idle=Error');
// 										PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
// 									iStep:=0; // Idle Step
// 								END_IF
								
								IF bCheckSensorManipulatorGripper THEN
									IF (NOT GV_IO.diToolPresenceCone) THEN
										(*Log*)
											PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 0_Idle : Manipulator sensor Check = FALSE = OK');
											PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 0_Idle->1_Tunnel');
										iStep:=1;
									ELSE
										bError:=TRUE;
										udiErrorID:=002; // 002 = Step 0 Error Manipulator Sensor Check 02
										(*Log*)
											PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 0_Idle : Manipulator sensor Check = TRUE = NOK');
											PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 0_Idle=Error');
											PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
										iStep:=0; // Idle Step
									END_IF
								ELSE
									(*Log*)
										PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 0_Idle : Manipulator sensor Check : Not controlled');
										PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 0_Idle->1_Tunnel');
									iStep:=1;
								END_IF
						ELSE
							bError:=TRUE;
							udiErrorID:=001; // 001 = Step 0 Error Manipulator Memory Check 01
							(*Log*)
								PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 0_Idle : Manipulator memory Check = NOK');
								PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 0_Idle : Manipulator memory = Presence');
								strTextLog:=INT_TO_STRING(GV_Tool_Magazine.stManipulator.iAbsLocationNumberMemory);
								PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : 0_Idle : Manipulator memory Location Number Abs = ',strTextLog));
								strTextLog:=INT_TO_STRING(GV_Tool_Magazine.stManipulator.iRelLocationNumberMemory);
								PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : 0_Idle : Manipulator memory Location Number Rel = ',strTextLog));
								PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 0_Idle=Error');
								PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
							iStep:=0; // Idle Step
						END_IF
				END_IF
				
		1: (* Step 1 = Tunnel passage (if needed) *)
						
			IF (NOT bTunnelTravel) THEN
				IF (stToolLocation.ePositionMag=ENUM_Position_Magazine.Bottom AND GV_Tool_Magazine.stManipulator.ePositionMag=ENUM_Position_Magazine.Bottom) OR (stToolLocation.ePositionMag=ENUM_Position_Magazine.Top AND GV_Tool_Magazine.stManipulator.ePositionMag=ENUM_Position_Magazine.Top) THEN
					bTunnelTravel:=FALSE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 1_Tunnel : No Need to Travel');
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 1_Tunnel->2_AboveLocation');
					iStep:=2; // Next Step
				END_IF	
				IF stToolLocation.ePositionMag=ENUM_Position_Magazine.Bottom AND GV_Tool_Magazine.stManipulator.ePositionMag=ENUM_Position_Magazine.Top THEN
					eTunnelMode:=ENUM_Tunnel_MODE.TopToBottom;
					bTunnelTravel:=TRUE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 1_Tunnel : Need to Travel Top->Bottom');
				END_IF
				IF stToolLocation.ePositionMag=ENUM_Position_Magazine.Top AND GV_Tool_Magazine.stManipulator.ePositionMag=ENUM_Position_Magazine.Bottom THEN
					eTunnelMode:=ENUM_Tunnel_MODE.BottomToTop;
					bTunnelTravel:=TRUE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 1_Tunnel : Need to Travel Bottom->Top');
				END_IF			
				IF stToolLocation.ePositionMag<>ENUM_Position_Magazine.Unknow AND GV_Tool_Magazine.stManipulator.ePositionMag=ENUM_Position_Magazine.Unknow THEN // Manipulator Unknow position
					bError:=TRUE;
					udiErrorID:=101; // 101 = Step 1 Error Tunnel 01
					bTunnelTravel:=FALSE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 1_Tunnel=Error');
						PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
					iStep:=0; // Idle Step
				END_IF
				IF stToolLocation.ePositionMag=ENUM_Position_Magazine.Unknow AND GV_Tool_Magazine.stManipulator.ePositionMag<>ENUM_Position_Magazine.Unknow THEN // ToolLocation Unknow position
					bError:=TRUE;
					udiErrorID:=102; // 102 = Step 1 Error Tunnel 02
					bTunnelTravel:=FALSE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 1_Tunnel=Error');
						PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
					iStep:=0; // Idle Step
				END_IF
				IF stToolLocation.ePositionMag=ENUM_Position_Magazine.Unknow AND GV_Tool_Magazine.stManipulator.ePositionMag=ENUM_Position_Magazine.Unknow THEN // ToolLocation AND Manipulator Unknow position
					bError:=TRUE;
					udiErrorID:=103; // 103 = Step 1 Error Tunnel 03
					bTunnelTravel:=FALSE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 1_Tunnel=Error');
						PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
					iStep:=0; // Idle Step
				END_IF
			END_IF
			
			IF bTunnelTravel AND (NOT fbTunnel.bStart) AND (NOT fbTunnel.bBusy) THEN // Tunnel Start
				fbTunnel.bStart:=TRUE;
			END_IF
			IF fbTunnel.bDone THEN // Tunnel Done
				fbTunnel.bStart:=FALSE;
				bTunnelTravel:=FALSE;
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 1_Tunnel->2_AboveLocation');
				iSubStep:=0; // For next Step
				iStep:=2; // Next Step
			ELSIF fbTunnel.bError THEN // Tunnel Error
				bError:=TRUE;
				udiErrorID:=100+fbTunnel.udiErrorID; // 1xx = Step 1 Error + Error xx fbTunnel
				fbTunnel.bStart:=FALSE;
				bTunnelTravel:=FALSE;
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 1_Tunnel=Error');
					PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
				iStep:=0; // Idle Step
			END_IF
		
		2: (* Step 2 = Move the manipulator above the tool/location (Yhome->Zoffset->X->Y) *)
			tonTimeoutMovex.PT:=tMovexTimeout;
			tonTimeoutMovex.IN:=TRUE;
			
			CASE iSubStep OF
        
				0: (* Start Y move *)
					GV_Axes.stAxisY.lrAutoPosAbs:=GV_Tool_Magazine.stManipulator.lrYHome;
					GV_Axes.stAxisY.bAutoCmdAbs:=TRUE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 2_AboveLocation : 0 : Start Y move home');
					iSubStep:=1; // Next SubStep

				1: (* Wait Y move done *)
				   IF GV_Axes.stAxisY.bAutoDone THEN
						GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 2_AboveLocation : 1 : Y move home done');
						iSubStep:=2; // Next SubStep
					ELSIF GV_Axes.stAxisY.stDriveAx8206.AxisRef.Status.Error OR GV_Axes.stAxisY.stDriveAx8206.AxisRef.Status.ErrorStop OR GV_Axes.stAxisY.stDriveAx8206.AxisRef.Status.ErrorID<>0 THEN
						bError:=TRUE;
						udiErrorID:=211; // 211 = Step 2 SubStep 1 Error Axis Y 1
						GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
						tonTimeoutMovex.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 2_AboveLocation=Error');
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						iSubStep:=0; // Stop SubStep
						iStep:=0; // Idle Step
					END_IF
		
				2: (* Start Z move *)
					GV_Axes.stAxisZ.lrAutoPosAbs:=stToolLocation.lrZcoord+lrToolDistance;
					GV_Axes.stAxisZ.bAutoCmdAbs:=TRUE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 2_AboveLocation : 2 : Start Z move');
					iSubStep:=3; // Next SubStep

				3: (* Wait Z move done *)
				   IF GV_Axes.stAxisZ.bAutoDone THEN
						GV_Axes.stAxisZ.bAutoCmdAbs:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 2_AboveLocation : 3 : Z move done');
						iSubStep:=4; // Next SubStep
					ELSIF GV_Axes.stAxisZ.stDriveAx8206.AxisRef.Status.Error OR GV_Axes.stAxisZ.stDriveAx8206.AxisRef.Status.ErrorStop OR GV_Axes.stAxisZ.stDriveAx8206.AxisRef.Status.ErrorID<>0 THEN
						bError:=TRUE;
						udiErrorID:=231; // 211 = Step 2 SubStep 3 Error Axis Z 1
						GV_Axes.stAxisZ.bAutoCmdAbs:=FALSE;
						tonTimeoutMovex.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 2_AboveLocation=Error');
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						iSubStep:=0; // Stop SubStep
						iStep:=0; // Idle Step
					END_IF
					
				4: (* Start X move *)
					GV_Axes.stAxisX.lrAutoPosAbs:=stToolLocation.lrXcoord+lrOffsetX;
					GV_Axes.stAxisX.bAutoCmdAbs:=TRUE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 2_AboveLocation : 4 : Start X move');
					iSubStep:=5; // Next SubStep

				5: (* Wait X move done *)
				   IF GV_Axes.stAxisX.bAutoDone THEN
						GV_Axes.stAxisX.bAutoCmdAbs:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 2_AboveLocation : 5 : X move done');
						iSubStep:=6; // Next SubStep
					ELSIF GV_Axes.stAxisX.stDriveAx8206.AxisRef.Status.Error OR GV_Axes.stAxisX.stDriveAx8206.AxisRef.Status.ErrorStop OR GV_Axes.stAxisX.stDriveAx8206.AxisRef.Status.ErrorID<>0 THEN
						bError:=TRUE;
						udiErrorID:=251; // 251 = Step 2 SubStep 5 Error Axis X 1
						GV_Axes.stAxisX.bAutoCmdAbs:=FALSE;
						tonTimeoutMovex.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 2_AboveLocation=Error');
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						iSubStep:=0; // Stop SubStep
						iStep:=0; // Idle Step
					END_IF

				6: (* Start Y move *)
					GV_Axes.stAxisY.lrAutoPosAbs:=stToolLocation.lrYcoord+lrOffsetY;
					GV_Axes.stAxisY.bAutoCmdAbs:=TRUE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 2_AboveLocation : 6 : Start Y move');
					iSubStep:=7; // Next Step

				7: (* Wait Y move done *)
				   IF GV_Axes.stAxisY.bAutoDone THEN
						GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
						tonTimeoutMovex.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 2_AboveLocation : 7 : Y move done');
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 2_AboveLocation->3_GripperUnclamp');
						iSubStep:=0; // End SubStep
						iStep:=3; // Next Step
					ELSIF GV_Axes.stAxisY.stDriveAx8206.AxisRef.Status.Error OR GV_Axes.stAxisY.stDriveAx8206.AxisRef.Status.ErrorStop OR GV_Axes.stAxisY.stDriveAx8206.AxisRef.Status.ErrorID<>0 THEN
						bError:=TRUE;
						udiErrorID:=271; // 271 = Step 2 SubStep 7 Error Axis Y 1
						GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
						tonTimeoutMovex.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 2_AboveLocation=Error');
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						iSubStep:=0; // Stop SubStep
						iStep:=0; // Idle Step
					END_IF
					
			END_CASE	
		
			IF tonTimeoutMovex.Q AND tonTimeoutMovex.PT<>T#0S THEN // Timeout 
				bError:=TRUE;
				udiErrorID:=299; // 299 = Step 2 Error Timeout 99
				GV_Axes.stAxisZ.bAutoCmdAbs:=FALSE;
				GV_Axes.stAxisX.bAutoCmdAbs:=FALSE;
				GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
				tonTimeoutMovex.IN:=FALSE;
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 2_AboveLocation=Error');
					PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
				iSubStep:=0;
				iStep:=0;
			END_IF

		3: (* Step 3 = Operate manipulator gripper to unclamp *)
			eGripperMode:=ENUM_Gripper_Mode.Open; // Gripper mode
			tGripperTime:=tMouvementGripperOpen; // Gripper mouvement time
			bGripperSensor:=bCheckSensorGripperOpen; // Gripper check sensor
			
			IF (NOT fbGripper.bStart) AND (NOT fbGripper.bBusy) THEN // Gripper Start
				fbGripper.bStart:=TRUE;
			END_IF
			IF fbGripper.bDone THEN // Gripper Done
				fbGripper.bStart:=FALSE;
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 3_GripperUnclamp->4_Location');
				iSubStep:=0; // For next Step
				iStep:=4; // Next Step
			ELSIF fbGripper.bError THEN // Gripper Error
				bError:=TRUE;
				udiErrorID:=300+fbGripper.udiErrorID; // 3xx = Step 3 Error + Error xx fbGripper
				fbGripper.bStart:=FALSE;
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 3_GripperUnclamp=Error');
					PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
				iStep:=0; // Idle Step
			END_IF

		4: (* Step 4 = Move the manipulator on the tool/location (Z-1mm) *)
			tonTimeoutMovex.PT:=tMovexTimeout;
			tonTimeoutMovex.IN:=TRUE;
			
			CASE iSubStep OF
        
				0: (* Start Z move *)
					GV_Axes.stAxisZ.lrAutoPosAbs:=stToolLocation.lrZcoord-1;
					GV_Axes.stAxisZ.bAutoCmdAbs:=TRUE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 4_Location : 0 : Start Z move home');
					iSubStep:=1; // Next SubStep

				1: (* Wait Z move done *)
				   IF GV_Axes.stAxisZ.bAutoDone THEN
						GV_Axes.stAxisZ.bAutoCmdAbs:=FALSE;
						tonTimeoutMovex.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 4_Location : 1 : Z move done');
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 4_Location->5_GripperClamp');
						iSubStep:=0; // End SubStep
						iStep:=5; // Next Step
					ELSIF GV_Axes.stAxisZ.stDriveAx8206.AxisRef.Status.Error OR GV_Axes.stAxisZ.stDriveAx8206.AxisRef.Status.ErrorStop OR GV_Axes.stAxisZ.stDriveAx8206.AxisRef.Status.ErrorID<>0 THEN
						bError:=TRUE;
						udiErrorID:=411; // 411 = Step 4 SubStep 1 Error Axis Z 1
						GV_Axes.stAxisZ.bAutoCmdAbs:=FALSE;
						tonTimeoutMovex.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 4_Location=Error');
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						iSubStep:=0; // Stop SubStep
						iStep:=0; // Idle Step
					END_IF
					
			END_CASE

			IF tonTimeoutMovex.Q AND tonTimeoutMovex.PT<>T#0S THEN // Timeout 
				bError:=TRUE;
				udiErrorID:=299; // 299 = Step 2 Error Timeout 99
				GV_Axes.stAxisZ.bAutoCmdAbs:=FALSE;
				GV_Axes.stAxisX.bAutoCmdAbs:=FALSE;
				GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
				tonTimeoutMovex.IN:=FALSE;
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 4_Location=Error');
					PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
				iSubStep:=0;
				iStep:=0;
			END_IF

		5: (* Step 5 = Release manipulator gripper to clamp *)
			eGripperMode:=ENUM_Gripper_Mode.Close;
			tGripperTime:=tMouvementGripperClose; // Gripper mouvement time
			bGripperSensor:=bCheckSensorGripperClose; // Gripper check sensor
			
			IF (NOT fbGripper.bStart) AND (NOT fbGripper.bBusy) THEN // Gripper Start
				fbGripper.bStart:=TRUE;
			END_IF
			IF fbGripper.bDone THEN // Gripper Done
				fbGripper.bStart:=FALSE;
				(*Memory*)
					stToolLocation.bToolPresence:=FALSE; // Transfer Memory from Magazine to Manipulator
					GV_Tool_Magazine.stManipulator.iAbsLocationNumberMemory:=stToolLocation.iAbsLocationNumber; // Transfer Memory from Magazine to Manipulator
					GV_Tool_Magazine.stManipulator.iRelLocationNumberMemory:=stToolLocation.iRelLocationNumber; // Transfer Memory from Magazine to Manipulator
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 5_GripperClamp->6_FrontLocation');
				iSubStep:=0; // For next Step
				iStep:=6; // Next Step
			ELSIF fbGripper.bError THEN // Gripper Error
				bBusy:=FALSE;
				bError:=TRUE;
				udiErrorID:=500+fbGripper.udiErrorID; // 5xx = Step 5 Error + Error xx fbGripper
				fbGripper.bStart:=FALSE;
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 5_GripperClamp=Error');
					PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
				iStep:=0; // Idle Step
			END_IF

		6: (* Step 6 = Move the manipulator in front of the tool/location (Z->Y0) -> Pick_Tool *)
			tonTimeoutMovex.PT:=tMovexTimeout;
			tonTimeoutMovex.IN:=TRUE;
			
			CASE iSubStep OF
        
				0: (* Start Z move *)
					GV_Axes.stAxisZ.lrAutoPosAbs:=stToolLocation.lrZcoord;
					GV_Axes.stAxisZ.bAutoCmdAbs:=TRUE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 6_FrontLocation : 0 : Start Z');
					iSubStep:=1; // Next SubStep

				1: (* Wait Z move done *)
				   IF GV_Axes.stAxisZ.bAutoDone THEN
						GV_Axes.stAxisZ.bAutoCmdAbs:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 6_FrontLocation : 1 : Z move done');
						iSubStep:=2; // Next SubStep
					ELSIF GV_Axes.stAxisZ.stDriveAx8206.AxisRef.Status.Error OR GV_Axes.stAxisZ.stDriveAx8206.AxisRef.Status.ErrorStop OR GV_Axes.stAxisZ.stDriveAx8206.AxisRef.Status.ErrorID<>0 THEN
						bError:=TRUE;
						udiErrorID:=611; // 611 = Step 6 SubStep 1 Error Axis Z 1
						GV_Axes.stAxisZ.bAutoCmdAbs:=FALSE;
						tonTimeoutMovex.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 6_FrontLocation=Error');
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						iSubStep:=0; // Stop SubStep
						iStep:=0; // Idle Step
					END_IF

				2: (* Start Y move *)
					GV_Axes.stAxisY.lrAutoPosAbs:=0;//stToolLocation.lrYcoord+GV_Tool_Magazine.lrYOffsetFrontLocation;
					GV_Axes.stAxisY.bAutoCmdAbs:=TRUE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 6_FrontLocation : 2 : Start Y move');
					iSubStep:=3; // Next SubStep

				3: (* Wait Y move done *)
				   IF GV_Axes.stAxisY.bAutoDone THEN
						GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
						tonTimeoutMovex.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 6_FrontLocation : 3 : Y move done');
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 6_FrontLocation->7_Location');
						iSubStep:=0; // End SubStep
						iStep:=7; // Next Step
					ELSIF GV_Axes.stAxisY.stDriveAx8206.AxisRef.Status.Error OR GV_Axes.stAxisY.stDriveAx8206.AxisRef.Status.ErrorStop OR GV_Axes.stAxisY.stDriveAx8206.AxisRef.Status.ErrorID<>0 THEN
						bError:=TRUE;
						udiErrorID:=731; // 631 = Step 6 SubStep 3 Error Axis Y 1
						GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
						tonTimeoutMovex.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 6_FrontLocation=Error');
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						iSubStep:=0; // Stop SubStep
						iStep:=0; // Idle Step
					END_IF
					
			END_CASE	
		
			IF tonTimeoutMovex.Q AND tonTimeoutMovex.PT<>T#0S THEN // Timeout 
				bError:=TRUE;
				udiErrorID:=699; // 699 = Step 6 Error Timeout 99
				GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
				tonTimeoutMovex.IN := FALSE;
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 6_FrontLocation=Error');
					PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
				iSubStep:=0;
				iStep:=0;
			END_IF

		7: (* Step 7 = Move the manipulator on the tool/location (Y) -> Place_Tool *)
			tonTimeoutMovex.PT:=tMovexTimeout;
			tonTimeoutMovex.IN:=TRUE;
			
			CASE iSubStep OF
		
				0: (* Start Y move *)
					GV_Axes.stAxisY.lrAutoPosAbs:=stToolLocation.lrYcoord+lrOffsetY;
					GV_Axes.stAxisY.bAutoCmdAbs:=TRUE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 7_Location : 0 : Start Y move');
					iSubStep:=1; // Next SubStep

				1: (* Wait Y move done *)
				   IF GV_Axes.stAxisY.bAutoDone THEN
						GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
						tonTimeoutMovex.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 7_Location : 1 : Y move done');
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 7_Location->8_GripperUnclamp');
						iSubStep:=0; // End SubStep
						iStep:=8; // Next Step
					ELSIF GV_Axes.stAxisY.stDriveAx8206.AxisRef.Status.Error OR GV_Axes.stAxisY.stDriveAx8206.AxisRef.Status.ErrorStop OR GV_Axes.stAxisY.stDriveAx8206.AxisRef.Status.ErrorID<>0 THEN
						bError:=TRUE;
						udiErrorID:=711; // 711 = Step 7 SubStep 1 Error Axis Y 1
						GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
						tonTimeoutMovex.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 7_Location=Error');
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						iSubStep:=0; // Stop SubStep
						iStep:=0; // Idle Step
					END_IF
					
			END_CASE	
		
			IF tonTimeoutMovex.Q AND tonTimeoutMovex.PT<>T#0S THEN // Timeout 
				bError:=TRUE;
				udiErrorID:=799; // 799 = Step 7 Error Timeout 99
				GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
				tonTimeoutMovex.IN := FALSE;
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 7_Location=Error');
					PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
				iSubStep:=0;
				iStep:=0;
			END_IF

		8: (* Step 8 = Operate manipulator gripper to unclamp *)
			eGripperMode:=ENUM_Gripper_Mode.Open; // Gripper mode
			tGripperTime:=tMouvementGripperOpen; // Gripper mouvement time
			bGripperSensor:=bCheckSensorGripperOpen; // Gripper check sensor
			
			IF (NOT fbGripper.bStart) AND (NOT fbGripper.bBusy) THEN // Gripper Start
				fbGripper.bStart:=TRUE;
			END_IF
			IF fbGripper.bDone THEN // Gripper Done
				fbGripper.bStart:=FALSE;
				(*Memory*)
					stToolLocation.bToolPresence:=TRUE; // Transfer Memory from Manipulator to Magazine
					GV_Tool_Magazine.stManipulator.iAbsLocationNumberMemory:=0; // Reset Manipulator Memory
					GV_Tool_Magazine.stManipulator.iRelLocationNumberMemory:=0; // Reset Manipulator Memory
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 8_GripperUnclamp->9_AbovetLocation');
				iSubStep:=0; // For next Step
				iStep:=9; // Next Step
			ELSIF fbGripper.bError THEN // Gripper Error
				bError:=TRUE;
				udiErrorID:=800+fbGripper.udiErrorID; // 3xx = Step 8 Error + Error xx fbGripper
				fbGripper.bStart:=FALSE;
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 8_GripperUnclamp=Error');
					PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
				iStep:=0; // Idle Step
			END_IF

		9: (* Step 9 = Move the manipulator above the tool/location (Zoffset) *)
			tonTimeoutMovex.PT:=tMovexTimeout;
			tonTimeoutMovex.IN:=TRUE;
		
			CASE iSubStep OF
		
				0: (* Start Z move *)
					GV_Axes.stAxisZ.lrAutoPosAbs:=stToolLocation.lrZcoord+lrToolDistance;
					GV_Axes.stAxisZ.bAutoCmdAbs:=TRUE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 9_AbovetLocation : 0 : Start Z');
					iSubStep:=1; // Next SubStep

				1: (* Wait Z move done *)
				   IF GV_Axes.stAxisZ.bAutoDone THEN
						GV_Axes.stAxisZ.bAutoCmdAbs:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 9_AbovetLocation : 1 : Z move done');
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 9_AbovetLocation->10_GripperClamp');
						iSubStep:=0; // Next SubStep
						iStep:=10; // Next Step
					ELSIF GV_Axes.stAxisZ.stDriveAx8206.AxisRef.Status.Error OR GV_Axes.stAxisZ.stDriveAx8206.AxisRef.Status.ErrorStop OR GV_Axes.stAxisZ.stDriveAx8206.AxisRef.Status.ErrorID<>0 THEN
						bError:=TRUE;
						udiErrorID:=911; // 911 = Step 9 SubStep 1 Error Axis Z 1
						GV_Axes.stAxisZ.bAutoCmdAbs:=FALSE;
						tonTimeoutMovex.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 9_AbovetLocation=Error');
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						iSubStep:=0; // Stop SubStep
						iStep:=0; // Idle Step
					END_IF

			END_CASE
				
			IF tonTimeoutMovex.Q AND tonTimeoutMovex.PT<>T#0S THEN // Timeout 
				bError:=TRUE;
				udiErrorID:=999; // 999 = Step 9 Error Timeout 99
				GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
				tonTimeoutMovex.IN := FALSE;
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 9_AbovetLocation=Error');
					PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
				iSubStep:=0;
				iStep:=0;
			END_IF
		
		10: (* Step 10 = Release manipulator gripper to clamp *)
			eGripperMode:=ENUM_Gripper_Mode.Close;
			tGripperTime:=tMouvementGripperClose; // Gripper mouvement time
			bGripperSensor:=bCheckSensorGripperClose; // Gripper check sensor
			
			IF (NOT fbGripper.bStart) AND (NOT fbGripper.bBusy) THEN // Gripper Start
				fbGripper.bStart:=TRUE;
			END_IF
			IF fbGripper.bDone THEN // Gripper Done
				fbGripper.bStart:=FALSE;
				(*Memory*)
					//stToolLocation.bToolPresence:=FALSE; // Transfer Memory from Magazine to Manipulator
					//GV_Tool_Magazine.stManipulator.iAbsLocationNumberMemory:=stToolLocation.iAbsLocationNumber; // Transfer Memory from Magazine to Manipulator
					//GV_Tool_Magazine.stManipulator.iRelLocationNumberMemory:=stToolLocation.iRelLocationNumber; // Transfer Memory from Magazine to Manipulator
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 10_GripperClamp->11_FrontLocation');
				iSubStep:=0; // For next Step
				iStep:=11; // Next Step
			ELSIF fbGripper.bError THEN // Gripper Error
				bBusy:=FALSE;
				bError:=TRUE;
				udiErrorID:=500+fbGripper.udiErrorID; // 5xx = Step 5 Error + Error xx fbGripper
				fbGripper.bStart:=FALSE;
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 10_GripperClamp=Error');
					PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
				iStep:=0; // Idle Step
			END_IF
		
		11 : (* Step 11 = Move the manipulator in front of the tool/location (Y0) *)
			tonTimeoutMovex.PT:=tMovexTimeout;
			tonTimeoutMovex.IN:=TRUE;
		
			CASE iSubStep OF
		
				0: (* Start Y move *)
					GV_Axes.stAxisY.lrAutoPosAbs:=0;//stToolLocation.lrYcoord+GV_Tool_Magazine.lrYOffsetFrontLocation;
					GV_Axes.stAxisY.bAutoCmdAbs:=TRUE;
					(*Log*)
						PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 11_FrontLocation : 0 : Start Y move');
					iSubStep:=1; // Next SubStep

				1: (* Wait Y move done *)
				   IF GV_Axes.stAxisY.bAutoDone THEN
						GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
						tonTimeoutMovex.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 11_FrontLocation : 1 : Y move done');
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 11_FrontLocation->0_Idle');
						iSubStep:=0; // End SubStep
						iStep:=0; // End Step
						bDone:=TRUE;
						bBusy:=FALSE;
					ELSIF GV_Axes.stAxisY.stDriveAx8206.AxisRef.Status.Error OR GV_Axes.stAxisY.stDriveAx8206.AxisRef.Status.ErrorStop OR GV_Axes.stAxisY.stDriveAx8206.AxisRef.Status.ErrorID<>0 THEN
						bError:=TRUE;
						udiErrorID:=931; // 711 = Step 9 SubStep 3 Error Axis Y 1
						GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
						tonTimeoutMovex.IN:=FALSE;
						(*Log*)
							PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 11_FrontLocation=Error');
							PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
						iSubStep:=0; // Stop SubStep
						iStep:=0; // Idle Step
					END_IF
			END_CASE
				
			IF tonTimeoutMovex.Q AND tonTimeoutMovex.PT<>T#0S THEN // Timeout 
				bError:=TRUE;
				udiErrorID:=999; // 999 = Step 9 Error Timeout 99
				GV_Axes.stAxisY.bAutoCmdAbs:=FALSE;
				tonTimeoutMovex.IN := FALSE;
				(*Log*)
					PRG_Log_WM.fbLogWM.M_Write_Log('FB_202_Action_PickPlaceToolMag : 11_FrontLocation=Error');
					PRG_Log_WM.fbLogWM.M_Write_Log(CONCAT('FB_202_Action_PickPlaceToolMag : ErrorID=',UDINT_TO_STRING(udiErrorID)));
				iSubStep:=0;
				iStep:=0;
			END_IF
			
	END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>